\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{specdec}
\citation{metasd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Project}{1}{section.2}\protected@file@percent }
\citation{sglang}
\citation{specforge}
\citation{eagle3}
\citation{mmlu}
\citation{gsm8k}
\bibcite{metasd}{1}
\bibcite{specdec}{2}
\bibcite{sglang}{3}
\bibcite{specforge}{4}
\bibcite{eagle3}{5}
\bibcite{mmlu}{6}
\bibcite{gsm8k}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
