\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{metasd}
\citation{atlas}
\citation{eagle3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revised Project Direction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planned Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress Since Proposal}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planned domain-by-drafter matrix. Each entry will report accepted tokens per verification step.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:domain-matrix}{{1}{2}{Planned domain-by-drafter matrix. Each entry will report accepted tokens per verification step}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RL Selection Plan}{2}{section.5}\protected@file@percent }
\bibcite{metasd}{1}
\bibcite{atlas}{2}
\bibcite{specdec}{3}
\bibcite{eagle3}{4}
\bibcite{mmlu}{5}
\bibcite{gsm8k}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
